# voterinfo

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demovoteinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demovoteinfo/: MainActivity.kt  VoterDetailActivity.kt  VoterListActivity.kt
app/src/main/java/com/example/demovoteinfo/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/example/demovoteinfo/model/: AreaGroup.kt  VotingCenter.kt
app/src/main/java/com/example/demovoteinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_voter_detail.xml  activity_voter_list.xml  item_area_group.xml  item_voter.xml  list_item_child.xml  list_item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demovoteinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
