<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AreaGroup Title -->
        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="শেরপুর পৌরসভা-১"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Optional subtitle (like number of centers) -->
        <TextView
            android:id="@+id/tvGroupSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ইউনিয়ন - ১৪টি"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
